{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    
        "ConnectionStrings": {
            "DefaultConnection": "Server=SNAD-041\\SQLEXPRESS;Database=EmployeesDb;User ID=sa;Password=12345;TrustServerCertificate=true;"
        }
    
}
